source [find interface/stlink.cfg]

transport select hla_swd

# Reset configuration
# use hardware reset
reset_config trst_and_srst
set CONNECT_UNDER_RESET 0
set CORE_RESET 0

source [find target/stm32f1x.cfg]
